:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column{
	background: linear-gradient(180deg,#f6d621,#c43b29);
}


.background2-left-column{
	background: linear-gradient(180deg ,#f6d621,#c43b29);
}
.background3-left-column{
	background: linear-gradient(180deg,#f62121,#c43b29);
}


.background4-left-column{
	background: linear-gradient(180deg ,#21f693,#c43b29);
}


* {
	padding: 10em;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
	
}


body {
	font-family: Arial, Helvetica, sans-serif;	
    text-align: center;
	
}

.containers{
	display: flex;
	justify-content: center;
    align-items: center;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: -20px;
}



.card {
	background-color:var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
	flex-wrap: wrap;
}



.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
	display: flex;

}


.left-column {	
	color: var(--white-text);
	padding: 2rem;
	max-width: 10rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
	display: flex;
}

.left-column h2{
	color: var(--white-text);
	display: flex;
}

.left-column i {
	font-size: 5rem;
	display: flex;

}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
	flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text);
	text-align: center;
}



@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
		display: flex;
	}
  }



