#home {
  width: 100vw; 
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 10px;
  position: relative;
  right: 9em;
}
.wrapper {
  
  display: grid;
  grid-template-columns: 6fr 4fr;
  width: 900px;
  height: 450px;
  
  background: hsl(0,0%,95%);
  box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
}




/*************/
.header{
  width: max-content;
  font-size: 2.875rem;

  white-space: nowrap;
  color: transparent;
  -webkit-text-stroke: 1px #222222;
  
}


/*************/
.content-splitter {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 4em;
  padding: 0 3em;
  width: minmax(80px, 80%);
}
.block { 
  display: flex;
  flex-direction: column;
  gap: .75em;
}
.contents {
  font-size: 1.5em;
  color: #404040;
}

.c2a {
  font-size: 1.6em;
  color: white;
  padding: .4em .8em;
  width: max-content;
  background: #222222;
  border-radius: 4px;
  transition: all 250 ease-in-out;
  cursor: pointer;
}
.c2a:hover{
  background: #444444;
}

.right {
  overflow: hidden;
  clip-path: polygon(35% 0%, 100% 0, 100% 100%, 8% 100%); 
  object-fit: cover;
}

/*  */
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    width: 90vw;
    height: auto;
  }
  .content-splitter {
    gap: 1em;
  }
  .left {
    gap: 2em;
    padding: 0 2em;
  }
  .right {
    display: none;
  }
}